@font-face {
  font-family: 'Trebuchet MS Bold';
  src: url('Trebuchet MS Bold.eot');
  src: url('Trebuchet MS Bold.eot?#iefix') format('embedded-opentype'),
       url('Trebuchet MS Bold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TrebuchetMS-Bold';
  src: url('TrebuchetMS-Bold.svg#TrebuchetMS-Bold') format('svg'),
       url('TrebuchetMS-Bold.ttf') format('truetype'),
       url('TrebuchetMS-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

